{
  "headers": [
    {
      "source": "/assets/music/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "audio/mpeg"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/assets/music/(.*).mp3",
      "headers": [
        {
          "key": "Content-Type",
          "value": "audio/mpeg"
        }
      ]
    },
    {
      "source": "/assets/music/(.*).wav",
      "headers": [
        {
          "key": "Content-Type",
          "value": "audio/wav"
        }
      ]
    },
    {
      "source": "/assets/music/(.*).m4a",
      "headers": [
        {
          "key": "Content-Type",
          "value": "audio/mp4"
        }
      ]
    }
  ]
}
