{
  "headers": [
    {
      "source": "/assets/music/(.*)\\.mp3",
      "headers": [
        {
          "key": "Content-Type",
          "value": "audio/mpeg"
        }
      ]
    },
    {
      "source": "/assets/music/(.*)\\.wav",
      "headers": [
        {
          "key": "Content-Type",
          "value": "audio/wav"
        }
      ]
    },
    {
      "source": "/assets/music/(.*)\\.m4a",
      "headers": [
        {
          "key": "Content-Type",
          "value": "audio/mp4"
        }
      ]
    },
    {
      "source": "/assets/music/(.*)\\.aac",
      "headers": [
        {
          "key": "Content-Type",
          "value": "audio/aac"
        }
      ]
    }
  ],
  "env": {
    "VERCEL_URL": "@vercel_url"
  }
}
